spring.application.name=ctrls-erp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.4:3306/ctrls
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.type-aliases-package=com.project.erp.hrm.model.*, com.project.erp.fm.model.*, com.project.erp.qam.model.*,com.project.erp.common.model.*
# mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error


mybatis.mapper-locations: classpath:/mapper/*/*.xml
